<!DOCTYPE html>
<html>
<head>
	<title>ROS</title>
	<link rel="stylesheet" type="text/css" href="">

	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
</head>
<body>
	<audio src="piano.mp3" type="audio/mpeg" autoplay="true" loop="true" controls="" >
		

	</audio>
	
		<div class="contenedor">
		<header>
			<div>
				
				<h3><a class="gracias">GRACIAS</a></h3>
			</div>
 
		</header>
 
		<section class="main">
			<article>
				<h2 class="titulo">HOLA, ESPERO QUE ESTES BIEN</h2>
				<p style="font-family: tahoma">Hola, espero que estes bien y de verdad disculpa por a veces ser muy tonto, no quiero que piense
				mal, que soy muy cursi o algo por el estilo. tengo un problema, creo que estoy enamorado de ti. No se puede medir cuando estas enamorado, solo se siente.</p>
				<P style="font-family: tahoma">Resulta que eres muy interesante, una excelente mujer, muy bonita por cierto, tu mirada y tu voz... es hermoso todo de ti, no te conozco bien, tampoco pretendo llegar a conocerte al 100%, es imposible. siempre te pienso, a veces me gustaria salir a caminar contigo y conocerte mas.</P>
			</article>
 
			<article>
				<h2 class="titulo">QUIERO QUE ESTES BIEN, SONRIENDO</h2>
				<p style="font-family: tahoma">
					Yo pensaba que la vida adulta era facil, sino fuera por mas libertad de decisiones volveria a ser niño, siempre viviendo el dia a dia, adaptandonos  a un sistema que no nos hace feliz, que no nos pertecene, aferrandonos a recuerdos malos, creyendo que todo lo que pintan en la tv y los medios es realmente cierto... pero NO!
				</p>
				<p style="font-family: tahoma">
					He aprendido que la felicidad y la paz se consigue desde el interior, hay que sacarnos el chip de la cabeza de que el mundo mejorara, noooo, eso ya esta escrito. No quiero parecer religioso. No vivas en lamento, aprende a aceptar y a avanzar, que cada dia te sientas mejor contigo misma, no te tortures con tantas preguntas... la pensadera es un suicidio!
				</p>
				<p style="font-family: tahoma">
					Acepta el pasado, vive el presente y construye y preparate para el futuro.
				</p>
				<p style="font-family: tahoma">
					Tu mundo gira entorno a tus seres queridos, eso es excelente, ese amor que brindas y recibes de las personas que mas quieres y aprecias.
					vive tu vida de manera sana y todo lo que te haga daño sueltalo
				</p>

			</article>
			<article>
				<h2 class="titulo">LO SIENTO, LO INTENTO</h2>
				<p style="font-family: tahoma">Siempre estoy con el fastidio de expresar las cosas contigo. ehehe en realidad me siento bien estando contigo, los pequeños momentos, los pequeños detalles que marcan significativamente en mi, todas esas miradas y todas esas sonrisas que me regalaste me hicieron sentir mejor y me volvi un poco mas positivo</p>
				<p style="font-family: tahoma"> 
					Que hermosa te ves, que bonita forma de tratarme, saber que tengo un puesto especial alli me alegra. Tengo miles de defectos como cualquiera, no quiero ser la mejor persona solo para recibir buenos alagos, quiero ser quien soy, pero llenandome de cosas positivas y transmitiendo eso a otros. 
				</p>
				<p style="font-family: tahoma"> 
					Siento mucho ser asi contigo... creeme, lo intento.
				</p>
				<p style="font-family: tahoma"> 
					Intento saber cual es mi pocision, saber que es completamente distinto, saber que las cosas no son como ocurren en mi cabeza. Se que tu no estas para estas cosas, me siento como alguien inmaduro. Se que tienes cosas realmente importante en que pensar, se que ya tienes suficiente como para que alguien llegue y lo complique, se que tienes sueños, planes, poryectos (como todos)... por eso lo siento, lo intento.  
				</p>
				<p style="font-family: tahoma"> 
					Poco a poco tendre mas claro en que pocision estoy. El tiempo es mi mejor aliado
				</p>
			</article>
			<article>
				<h2 class="titulo">CUIDATE MUCHO POR FAVOR, DIOS TE BENDIGA Y GRACIAS</h2>
				<p style="font-family: tahoma">
					Eres uan mujer increible, te deseo lo mejor, no soy de tener muchas personas con quien conversar. Tu eres muy importante para mi, espero poder estar siempre para ti, espero poder darte mi apoyo, espero poder ayudarte a subir esos animos, espero estar en cada evento importante tuyo, espero poder ver esos ojitos hermosos y esa sonrisa encantadora siempre. 

				</p>
				<p style="font-family: tahoma">
					Que Dios te bendiga siempre, que te de mucha salud a ti y a tus seres queridos... gracias por darme parte de tu atencion y de tu tiempo.

				</p>
			</article>
			<article>
				<p >
					
				<h3 style="font-family: tahoma">TE QUIERO</h3>
				</p>
			</article>
			
		</section>
 
		
			</section>
		
	</div>
<style type="text/css">
	
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;



}
 
.contenedor {
	background:#ccc;
	width:90%;
	max-width:1000px;
	margin:auto;
 
	/* Flexbox */
	display:flex;
	flex-flow:row wrap;
}
 
body {
	
}
 
header {
	background:url(madera.jpg) no-repeat fixed center center;
	width:100%;
	padding:20px;
 
	/* Flexbox */
	display: flex;
	justify-content:space-between;
	align-items:center;
 
	flex-direction:row;
	flex-wrap:wrap;
}
 
header .logo {
	color:#fff;
	font-size:30px;
}
 
header .logo img {
	width:50px;
	vertical-align: top;
}
 
header .logo a {
	color:black;
	text-decoration: none;
	line-height:50px;
}
 
header nav {
	width:50%;
	/* Flexbox */
 
	display:flex;
	flex-wrap:wrap;
	align-items:center;
}
 
header nav a {
	background:#c0392b;
	color:#fff;
	text-align: center;
	text-decoration: none;
	padding:10px;
 
	/* Flexbox */
	flex-grow:1;
}
 
header nav a:hover {
	background:#e74c3c;
}
 
.main {
	background:rgba(255.255.255.0.8);
	padding:20px;
 
	flex:1 1 70%;
	/*flex:1;*/
}
 
.main article {
	margin-bottom: 20px;
	padding-bottom:20px;
	border-bottom:1px solid #000;
}
 
.main article:nth-last-child(1){
	margin-bottom: 0;
	padding-bottom: 0;
	border-bottom:none;
}
 
aside {
	background:#e67e22;
	padding:20px;
	/*FLEX*/
	flex:1 1 30%;
	/*flex:0 0 300px;*/
 
	display: flex;
	flex-wrap:wrap;
	flex-direction:column;
	justify-content:flex-start;
}
 
aside .widget {
	background: #d35400;
	height:150px;
	margin:10px;
}
 
footer {
	background:#2c3e50;
	width: 100%;
	padding:20px;
 
	/* Flexbox */
	display: flex;
	flex-wrap:wrap;
	justify-content:space-between;
}
 
footer .links {
	background:#c0392b;
	display:flex;
	flex-wrap:wrap;
}
 
footer .links a {
	flex-grow:1;
 
	color:#fff;
	padding:10px;
	text-align: center;
	text-decoration:none;
}
 
footer .links a:hover {
	background:#E74C3C;
}
 
footer .social {
	background:#e67e22;
}
 
footer .social a {
	color:#fff;
	text-decoration: none;
	padding:10px;
	display: inline-block;
}
 
@media screen and (max-width: 800px) {
	.contenedor {
		flex-direction:column;
	}
 
	header {
		flex-direction:column;
		padding:0;
	}
 
	header .logo {
		margin:20px 0;
	}
 
	header nav {
		width: 100%;
	}
 
	aside {
		flex-direction:row;
		flex:0;
	}
 
	aside .widget {
		flex-grow:1;
	}
}
 
@media screen and (max-width: 600px) {
	aside {
		flex-direction:column;
	}
 
	footer {
		justify-content:space-around;
	}
}


</style>

</body>
</html>